{
  "name": "overnight",
  "version": "0.0.1",
  "description": "overnight superstable coin & dApp",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Amal Sudama",
    "email": "amal@trufflesuite.com",
    "url": "http://github.com/truffle-box/drizzle-vue-box"
  },
  "license": "ISC",
  "dependencies": {
    "@aave/protocol-v2": "^1.0.1",
    "@openzeppelin/contracts": "^4.2.0",
    "uniswap-polygon-sdk": "^3.0.4"
  }
}
