{
  "name": "@overnight-contracts/swapper",
  "version": "0.0.1",
  "description": "Swapper contracts",
  "main": "hardhat.config",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test"
  }
}
