{
  "name": "@overnight-contracts/sy",
  "version": "0.0.4",
  "description": "Sy token",
  "main": "hardhat.config",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test"
  },
  "dependencies": {
    "@pendle/core-v2": "2.22.3",
    "@openzeppelin/contracts": "4.7.3",
    "@openzeppelin/contracts-upgradeable": "4.7.3"
  }
}
