{
  "name": "@overnight-contracts/common",
  "version": "0.1.24",
  "description": "Common contracts and scripts",
  "main": "hardhat.config",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test"
  }
}
